spring.datasource.url=jdbc:mysql://localhost:3306/movie_ratings
spring.datasource.username=root
spring.datasource.password=devdan20
# This will detect if a person table already exists and will create one if it does not exist.
spring.jpa.hibernate.ddl-auto=update